q()
q()
install.packages("tidyverse")
install.packages("jsonlite")
install.packages("tidyverse")
instal.packages("Rtools")
install.packages("Rtools")
writeLines('PATH="${RTOOLS42_HOME}\\usr\\bin;${PATH}"'), con = "~/.Renviron")
writeLines('PATH="${RTOOLS42_HOME}\\usr\\bin;${PATH}"'); con = "~/.Renviron")
writeLines('PATH="${RTOOLS42_HOME}\\usr\\bin;${PATH}"', con="~/.Renviron")
Sys.which("make")
install.packages("tidyverse")
install.packages("Rtools")
install.packages("tidyverse")
writeLines('PATH="$RTOOLS42_HOME}\\usr\\bin;${PATH}"', con="~Renviron")
Sys.which("make")
.rs.restartR()
Sys.which("make")
writeLines('PATH="$RTOOLS42_HOME}\\usr\\bin;${PATH}"', con="~Renviron")
.rs.restartR()
Sys.which("make")
install.packages("tidyverse")
.rs.restartR()
install.packages("tidyverse")
install.packages("tidyverse")
install.packages("jsonlite")
setwd("C:/Users/Mic/Desktop/Class/MechaCar_Statistical_Analysis")
library("dplyr")
library('dplyr')
library('tidyverse')
mecha_mpg <-read.csv(file = "MechaCar_mpg.csv", check.names=F, stringAsFactors= F)
?read.csv()
MechaCar_mpg <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mecha_mpg)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_mpg)
